<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NctFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="60dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="NCT" />

            <ImageView
                android:id="@+id/NctFragment"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/nct"
                android:layout_marginTop="40dp" />

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PlayerView"
                android:layout_marginTop="40dp"
                tools:ignore="MissingClass" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/nct"
                android:textSize="19dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>