<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Un1tyFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="60dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="UN1TY" />

            <ImageView
                android:id="@+id/Un1tyFragment"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/un1ty"
                android:layout_marginTop="40dp" />

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PlayerView"
                android:layout_marginTop="40dp"
                tools:ignore="MissingClass" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="160dp"
                android:textSize="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/un1ty" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>