<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AespaFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="AESPA"
                android:textAlignment="center"
                android:textSize="70dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/AespaFragment"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/aespa" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/aespa"
                android:textSize="19dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>